# Backup to NAS s'utilise sur un ordinateur client, afin de sauvegarder les données de l'utilisateur sur un serveur NAS utilisant le protocole SFTP.
# Il nécessite l'installation et la configuration du logiciel Rclone sur l'ordinateur client pour pouvoir fonctionner.


# Pour Arch Linux, Manjaro Linux, EndeavourOS : 

sudo pacman -S --needed rclone && rclone version && cd && mkdir Apps


# Pour Debian, Ubuntu, Linux Mint, LMDE, Raspberry Pi OS

sudo apt install -y curl && curl https://rclone.org/install.sh | sudo bash && rclone version && cd && mkdir Apps


# Utilisez la commande suivante pour générer un fichier rclone.conf de base, incluant le mot de passe crypté de l'utilisateur.

rclone config


# Personnalisez ensuite vos paramètres dans le fichier rclone.conf

cd .config/rclone && sudo nano rclone.conf


[NAS_CONF]
type = sftp
host = 192.168.1.x
user = myusername
port = 22
pass = mycryptedpassword
skip_links = true
md5sum_command = none
sha1sum_command = none
shell_type: unix

[NAS_PATH]
type = alias
remote = NAS_CONF:/my_user_folder


# Pour lancer une sauvegarde, utilisez la commande :

cd ~/Apps && wget -O - https://raw.githubusercontent.com/idepanne/backup_to_nas/master/apps/backup.sh > backup.sh && sudo chmod +x backup.sh && ./backup.sh && cd
