### Ceci est un fichier vierge pour la configuration de la sauvegarde vers un serveur NAS ###

[NAS_CONF]
type = sftp
host = 192.168.1.x
user = username
port = 2222
pass = cryptedpass
skip_links = true
md5sum_command = none
sha1sum_command = none

[NAS_PATH]
type = alias
remote = NAS_CONF:/user_folder
